---
- hosts: hw1
  tasks:
  - name: check apache version
    apt:
      name: apache2
      update_cache: yes
      state: latest
    become: yes
  - name: clone from git
    git:
      repo: https://github.com/jsgATsbu/CSE356.git
      dest: /var/www/html/hw1
      force: yes
      version: master
    become: yes
  - name: move img
    command: mv /var/www/html/hw1/a.jpg /var/www/html/
    become: yes
  - name: move html
    command: mv /var/www/html/hw1/hw0.html /var/www/html/
    become: yes
