<html>
        <head>
                <title>Tic Tac Toe</title>
                <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
        </head>
        <body>
                <form action="" method="POST" class="center">
                        Name: <input type="text" name="name" >
                <input type="submit" name='submit' value="Submit" />
                </form>

                <form action="/adduser" method="POST" class="center">
                        <p>Register</p>
                        Username: <input type="text" id="Rusername"><br>
                        Password: <input type="password" id="Rpassword"><br>
                        email: <input type="text" id="Remail"><br>
                <button type="button" onclick="register()">Register</button>
                </form>

                <form action="/verify" method="POST" class="center">
                        <p>Verify</p>
                        Email: <input type="text" id="email"><br>
                        Key: <input type="text" id="key"><br>
                <button type="button" onclick="verify()">Verify</button>
                </form>

                {% if userInSession %}
                <div class="center"><button type="button" id="LogoutButton" onclick="logout()">Logout</button></div>

                {% else %}
                <form action="/login" id="LoginForm" method="POST" class="center">
                        <p>Login</p>
                        Username: <input type="text" id="Lusername"><br>
                        Password: <input type="password" id="Lpassword"><br>
                <button type="button" onclick="login()">Login</button>
                </form>
                {% endif %}

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="/static/js/ttt.js"></script>
        </body>
</html>

