<html>
        <head>
                <title>Tic Tac Toe</title>
                <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
        </head>
        <body>

        <div>Hello {{ data[0] }}, {{ data[1] }}</div>

        <table id="ttt" class="center">
        <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        </tr>
        <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        </tr>
        <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        </tr></table>

        <div class="center">
        <button type="button" onclick="listGames()">ListGames</button><br>
        <p>gameID: <input type="text" id="gameID">
                <button type="button" onclick="getGame()">GetGame</button></p>
        <button type="button" onclick="getScore()">GetScore</button><br>
                </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="/static/js/ttt2.js"></script>
                                                                                                                                <div id="winner"></div>
                                                                                                                                </body>
</html>

